database.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.141.1:1521:orcl
jdbc.username=lyodsvw
jdbc.password=lyods
#jdbc.initialPoolSize=5
#jdbc.maxPoolSize=10
