database.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=wisdombrain
jdbc.password=wisdombrain
jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
