
database.type=mysql
jdbc_sys.driver=com.mysql.jdbc.Driver
jdbc_sys.url=jdbc:mysql://localhost:3306/wb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_sys.username=wisdombrain
jdbc_sys.password=wisdombrain
jdbc_sys.initialPoolSize=5
jdbc_sys.maxPoolSize=10

database.type.oracle=oracle
jdbc_market.driver=oracle.jdbc.driver.OracleDriver
jdbc_market.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc_market.username=lyodsvw
jdbc_market.password=lyods
jdbc_market.initialPoolSize=5
jdbc_market.maxPoolSize=10

#database.type.trade=mysql
#jdbc_trade.driver=com.mysql.jdbc.Driver
#jdbc_trade.url=jdbc:mysql://192.168.141.145:3306/trade?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_trade.username=root
#jdbc_trade.password=mysql
#jdbc_trade.initialPoolSize=5
#jdbc_trade.maxPoolSize=10

#database.type=oracle
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/gooddb;SCHEMA=PUBLIC;MODE=Oracle
#jdbc.username=sa
#jdbc.password=
#jdbc.initialPoolSize=5
#jdbc.maxPoolSize=10

